<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jony's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="bruce-modified.png" alt="Bruce Willis Photo" width="200" height="200"></td>
      <td>
        <h1>Jony K</h1>
        <p><em>Web Developer.</em></p>
        <p>I am an Web Developer.</p>
      </td>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Udemy</li>
    <li>HackerU</li>
    <li>John Bryce</li>
  </ul>
  <hr>
  <h3>Work Exprience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      </tr>
      <tr>
        <td>2010-2013</td>
        <td>Ivory Computers</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Computers Course</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>


        <table cellspacing="10">
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>

          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>⭐</td>
          </tr>
          <tr>
            <td>Web Dev</td>
            <td>⭐</td>
          </tr>
        </table>



  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>


</body>

</html>
